namespace:com.activision.callofduty/files  

<graphics_settings>  
    <quality>  
        <texture_quality level="high"/>  
        <shadow_quality level="medium"/>  
        <particle_quality level="low"/>  
        <render_distance level="high"/>  
        <anti_aliasing enabled="false"/>  
        <bloom_effect enabled="false"/>  
    </quality>  

    <performance>  
        <max_fps value="90"/>  
        <dynamic_resolution enabled="true" min_scale="80%" max_scale="100%"/>  
        <vsync enabled="false"/>  
        <gpu_boost enabled="true"/>  
    </performance>  

    <battery_saving>  
        <low_power_mode enabled="false"/>  
        <background_process_limit value="minimal"/>  
    </battery_saving>  

    <advanced>  
        <anisotropic_filtering level="2x"/>  
        <screen_space_reflections enabled="false"/>  
        <motion_blur enabled="false"/>  
        <depth_of_field enabled="false"/>  
        <field_of_view value="85"/>  
    </advanced>  
</graphics_settings>  